<html>

<head>
    <title>Login</title>

<style>

.right{
    background-color: white;
    width: 350px;
    height: 400px;
    margin-left: 800px;
    position: absolute;
   border: 2px solid rgb(9, 140, 127);
   border-left: none;
}

.user , .pswd{
    margin-top: 70px;
    margin-left: 10px;
    width: 330px;
    height: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: white;
    border-color: rgb(9, 140, 127);
}

.title{
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(9, 140, 127);
}

.pswd{
    margin-top: 20px;
}

.rmb{
    margin-top: 20px;
    margin-left: 30px;
}

.rmbtxt{
    color: rgb(9, 140, 127);
}

.btn{
    position: absolute;
    margin-top: 60px;
    margin-left: -115px;
    border-color: white;
    border-radius: 15px;
    width: 95px;
    height: 35px;
    background-color: rgb(9, 140, 127);
    color: white;
    transition: 0.5s;
}

.btn:hover{
    scale: 1.1;
    transition: 0.5s;
}

.or{
    position: absolute;
    margin-top: 140px;
    margin-left: -110px;
    color: rgb(9, 140, 127);
}

.twt , .ggl{
    width: 36px;
    height: 27px;
}

.fb{
    width: 63px;
    height: 30px;
}

.ggl{
    margin-left: 10px;
}

.links{
    margin-left: 140px;
    margin-top: 98px;
}

.left{
    position: absolute;
    width: 350px;
    height: 400px;
    background-color: rgb(9, 140, 127)m;
    margin-left: 449px;
    border: 2px solid rgb(9, 140, 127);
    border-right: none;
}

.office{
    width: 350px;
    height: 370px;
    margin-top: 0px;
}

.acc{
    margin-left: 119px;
    margin-top: 7px;
}

.acc1{
    color: rgb(9, 140, 127);
}

#error {
    position: absolute;
    margin-top: 70px;
    margin-left: -130px;
    font-size: 10pt;
}

</style>

</head>

<body>

<form method="post">
    
<div class="main">
 
 <div class="right">
 
  <h2 class="title" >Login</h2>
  <input class="user" type="text" placeholder=" Enter your User name" name="username" id="username" required>
  <input class="pswd" type="text" placeholder=" Enter your Password" name="password" id="password" required> <label id="error"></label>
  <input class="rmb" type="checkbox"> <label class="rmbtxt"><b>Remember me</b></label>
  <input type="submit" class="btn" value="Login" name="login" onclick="loginvalidate()">
  <label class="Or" ><b>Or loging with</b></label>

  <div class="links"> <a href="https://web.facebook.com/?_rdc=1&_rdr"> <img class="fb" src="Fb.png" alt="Facebook"> </a> 
  <a href="https://twitter.com/i/flow/login"> <img class="twt" src="twitter.png" alt="Twitter"> </a>
  <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"> <img class="ggl" src="googles.png" alt="Google"> </a> </div>

</div>

<div class="left">

  <img class="office" src="office.avif" alt="Office">
  <h6 class="acc" > <a class="acc1" href="http://localhost/CV_Project_Web/Signup.php">Create a new account</a> </h6>

</div>

</div>

</form>

</body>

</html>